name: Android CI

on:
  push:
    branches: [ "sandeepsolanki07-patch-1" ]
  pull_request:
    branches: [ "sandeepsolanki07-patch-1" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
   
    - name: Build and Publish release APK from your Android project
      # You may pin to the exact commit or the version.
      # uses: alsrb968/action-release-apk@ea3958c343a7f1a5cd187f410ee157a530076440
      uses: alsrb968/action-release-apk@1.0.0
      
          
